<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>⚔ Adnan's Personal Web-Site ⚔</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images\Circled_AdnanPP.png" alt="adnan profile picture"></td>
      <td>  <h1>Adnan Demirovich</h1>
        <p><em>Student in the last year of studies as <strong><a href="https://finki.ukim.mk/">Software Developer</a></strong>.</em></p>
        <p>I am an Software Developer. I love coffee and gaming.</p></td>
    </tr>
  </table>


  <hr>

  <h3>IT and Gaming</h3>
  <ul>
    <li>FACEIT level 10</li>
    <li>Bachelor degree in Computer Science and Engineering</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
<table cellspacing="10px">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Duties</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2016-2022/3</td>
      <td>- College Student</td>
    </tr>
    <tr>
      <td>2020-2022</td>
      <td>- FACEIT LVL 10 </td>
    </tr>
  </tbody>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10px">
<tr>
  <td>FACEIT</td>
  <td>🌟🌟🌟🌟🌟</td>
  <td>Web Development</td>
  <td>🌟🌟🌟</td>
</tr>
<tr>
  <td>COLLEGE</td>
  <td>🌟🌟🌟</td>
  <td>CARS</td>
  <td>🌟🌟🌟🌟🌟</td>
</tr>
<tr>
  <td>GIRLS</td>
  <td>🌟🌟🌟🌟🌟</td>
</tr>
</table>
<a href="hobbies.html">My Hobbies</a>
<br>
<a href="contact.html">Contact Me HERE</a>
</body>

</html>
